[0:03.65]When I arrived at Cambridge
[0:05.55]I met a super man
[0:07.10]He can code in any language
[0:08.95]from Assembly to Fortran
[0:10.80]He is kind and he is gentle
[0:12.70]you can treat him like a brother
[0:14.60]Solves a Rubik's cube in one hand
[0:16.45]does a crossword with the other
[0:18.40]He can ride a motorcycle
[0:20.20]through a flaming ring of fire
[0:22.10]On the clarinet he's awesome
[0:23.95]and he's certain to inspire
[0:25.90]He's a supermathmo
[0:28.30]With his own show
[0:30.10]He'll always know
[0:31.80]And get the answer right
[0:33.35]Andy Crosby
[0:37.05]Andy Crosby
[0:40.85]Andy Crosby
[0:44.60]he's the greatest mathematician to have ever walked the earth
[0:48.35]Andy Crosby
[0:52.05]Andy Crosby
[0:56.32]He doesn't fight, he'll always share
[0:58.05]He always wears clean underwear
[0:59.90]He won't download abandonware
[1:01.94]He'd win in a fight against a bear
[1:03.81]His favourite state is Delaware
[1:05.55]He always pays exact bus fare
[1:07.40]For supervisions, he'll prepare
[1:09.30]And get the answers right
[1:10.85]If you're playing him at Tennis
[1:13.05]you'd better bring a shield
[1:14.60]Even if he has a blindfold on
[1:16.76]your fate is surely sealed
[1:18.65]He knows his proper grammar
[1:20.20]it's 3 dice, 2 dice, 1 die
[1:22.10]He can smash a shuttlecock
[1:23.80]from here to Proxima Centauri
[1:25.85]For his local football team
[1:27.70]he will always score the goal
[1:29.60]And he owns a speedy car
[1:31.30]and a magnetic monopole
[1:33.35]He's a supermathmo
[1:35.70]With his own show
[1:37.55]He'll always know
[1:39.30]And get the answer right
[1:40.80]Andy Crosby
[1:44.60]Andy Crosby
[1:48.30]Andy Crosby
[1:52.10]He's the greatest mathematician to have ever walked the earth
[1:55.80]Andy Crosby
[1:59.60]Andy Crosby
[2:03.65]He doesn't fight, he'll always share
[2:05.55]He always wears clean underwear
[2:07.40]He won't download abandonware
[2:09.30]He'd win in a fight against a bear
[2:11.20]His favourite state is Delaware
[2:13.05]He always pays exact bus fare
[2:14.90]For supervisions, he'll prepare
[2:16.95]His proof ends with a little square, he's
[2:18.85]Faster
[2:19.40]and leaner
[2:20.40]and stronger
[2:21.40]and greener
[2:22.25]he owns Argentina
[2:24.10]his laundry is cleaner, he's
[2:26.30]Andy Crosby
[2:28.20]Andy Crosby
[2:30.05]Andy Crosby
[2:31.95]That's what she said
[2:34.00] 
