<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<title>Mathematics of Quantum Field Theory Lecture Series</title>
<meta name="description" content="Lecture Series on Physical Mathematics of Quantum Field Theory - UMass Amherst">
<meta name="keywords" content="mathematics, physics, conformal, superconformal, holomorphic, topological, quantum, lectures, series, factorization, UMass, Amherst">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: none;
			outline: none;
		}

		html {
			margin: 40px 30px;
		}

		body {
			font-family: 'Lato', Helvetica, Arial, sans-serif;
			color: #111;
			font-size: 16px;
			line-height: 1.4em;
		}

		h1, h2, h3 {
			font-weight: normal;
		}

		h1 {
			margin-bottom: 50px;
		}

		h3 {
			margin-bottom: 30px;
		}

		li {
			list-style-type: circle;
		}

		.all {
			position: relative;
			max-width: 1200px;
			margin: auto;
		}

		.text {
			position: relative;
			width: 85%;
			float: center;
			margin-left: 90px;
		}

		.side {
			position: relative;
			width: 0%;
			float: right;
		}

		.photo {
			position: relative;
			width: 100%;
			height: auto;
		}

		hr {
			border: 1px solid #ccc;
			width: 60%;
			margin: 40px auto 30px auto;
		}

		.sub {
			float: none;
			clear: both;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px;
			color: #999;
		}
	</style>
</head>

<body style="background-color:f2f2f2;">

<div class="all">

</div>
</div>


<div class="text">

<h1>Lecture Series on the Physical Mathematics of Quantum Field Theory</h1>

<p>

Due to the global COVID-19 health crisis, we were forced to postpone the summer school on the physical mathematics of quantum field theory, which was previously scheduled to take place during August 10th to 14th.  While we are unable to travel, we have decided to organize a series of lecture courses covering topics related to those that would be covered in the summer school.  These lectures will be streamed live via Zoom, but also recorded and made available for future viewing.  In addition, we will provide lecture notes and example problems, with solutions, so that each lecture series can be taken as a graduate level masterclass on a topic around the physical mathematics of quantum field theory.</br>

<p><br/>

<h2>First Lecture Series - July 27th to 31st</h2>

<p><br/>

<p>The first masterclass will be on <b>Supersymmetry and Twisting</b>, given by <a href="https://people.math.umass.edu/~celliott/">Chris Elliott</a> (UMass Amherst) and <a href="https://sites.google.com/view/brianrwilliams">Brian Williams</a> (Northeastern University).</br>  The aim of this lecture series is to explain an approach to supersymmetric Yang-Mills theory and its topological twists through the BV-BRST formalism.  Prerequisites: some knowledge of differential geometry, basic Lie theory and homological algebra. Any previous experience with classical and quantum field theory would be helpful, but no specific knowledge is assumed.

<p></br>

<p>There will be four 75 minute lectures:  <ul>
<li> <b>Lecture 1</b> (July 27th): Introduction to classical field theory in the BV-BRST formalism
<li> <b>Lecture 2</b> (July 28th): Symmetry and supersymmetry in classical field theory
<li> <b>Lecture 3</b> (July 29th): Twisting supersymmetric field theories, with examples
<li> <b>Lecture 4</b> (July 30th): Quantization, OPEs, and factorization algebras.
</ul></br>
<b>Times</b> 11:00 to 12:15 EDT, followed by a short break and Q&A.

<p><br/>

<p>All lectures will be streamed live through Zoom:</br>

<p>ZOOM DETAILS WILL GO HERE</br>

<p></br>

<p>Recordings of the lectures, as well as lecture notes, exercises and solutions will be made available here after the course.</br>


<p></br>

<h2>Second Lecture Series - TBD</h2>

<p></br>

The second masterclass will be given by <a href="https://sites.google.com/site/dupeiphysics/">Du Pei</a> (CMSA, Harvard) in the fall of 2020.  Details to follow.

<hr>
<font size=2>Last modified Monday July 13th, 2020.</font><br />
<p><a href="http://www.math.umass.edu">UMass Mathematics home page</a>.


</div>

</body>