<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<title>Math 131-H -- Fall 2019</title>
<meta name="description" content="Calculus I Honors -- Fall 2019 -- Chris Elliott">
<meta name="keywords" content="Calculus, 131-H, Honors, Fall 2019, UMass Amherst">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: none;
			outline: none;
		}

		html {
			margin: 40px 30px;
		}

		body {
			font-family: 'Lato', Helvetica, Arial, sans-serif;
			color: #111;
			font-size: 16px;
			line-height: 1.4em;
		}

		h1, h2, h3 {
			font-weight: normal;
		}

		h1 {
			margin-bottom: 40px;
		}

		h3 {
			margin-bottom: 30px;
		}

		li {
			list-style-type: circle;
		}

		.all {
			position: relative;
			max-width: 1200px;
			margin: auto;
		}

		.text {
			position: relative;
			width: 60%;
		}

		.side {
			position: relative;
			width: 30%;
			float: right;
		}

		.photo {
			position: relative;
			width: 100%;
			height: auto;
		}

		hr {
			border: 1px solid #ccc;
			width: 60%;
			margin: 40px auto 30px auto;
		}

		.sub {
			float: none;
			clear: both;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px;
			color: #999;
		}
	</style>
</head>

<body>

<div class="text">

  <h1>Math 131-H -- Calculus I Honors -- Fall 2019</h1>

  <h3>Course Description</h3>

  <p>Math 131 is the first in a three course calculus sequence.  It will cover continuity, limits, and the derivative for algebraic, trigonometric, logarithmic, exponential, and inverse functions, as well as applications to physics, chemistry, and engineering. Prerequisites: high school algebra, plane geometry, trigonometry, and analytic geometry. In the honors version of the course there will be some emphasis on the underlying theory, and more applications will be included.

    <br/><p><br/>
    <h3>Course Materials</h3>

    <ul>
      <li> Course syllabus: <a href="Teaching/131H_Syllabus_2019.pdf">131H_Syllabus_2019.pdf</a>
      <li> Course timetable (provisional): <a href="Teaching/131H_Outline_2019.pdf">131H_Outline_2019.pdf</a>
    </ul>

    <br />
    <h3>Homeworks</h3>

<ul>
  <li> <a href="Teaching/Homework_1.pdf">Homework 1</a> -- Due Tuesday 17th September, in class. <br/>
    <a href="Homework_1_solutions.pdf">Homework 1 Solutions</a>
    <li> <a href="Teaching/Homework_2.pdf">Homework 2</a> -- Due Tuesday 1st October, in class. <br/>
    <a href="Homework_2_solutions.pdf">Homework 2 Solutions<a>
  <li> <a href="Teaching/Homework_3.pdf">Homework 3</a> -- Due Thursday 17th October, in class. <br />
  <a href="Homework_3_solutions.pdf">Homework 3 Solutions<a>
  <li> <a href="Teaching/Homework_4.pdf">Homework 4</a> -- Due Tuesday 29th October, in class. <br />
    <a href="Homework_4_solutions.pdf">Homework 4 Solutions<a>
	<li> <a href="Teaching/Homework_5.pdf">Homework 5</a> -- Due Thursday 14th November, in class. <br />
    <a href="Homework_5_solutions.pdf">Homework 5 Solutions<a>
	<li> <a href="Teaching/Homework_6.pdf">Homework 6</a> -- Due Tuesday 3rd December, in class. <br />
	     <a href="Homework_6_solutions.pdf">Homework 6 Solutions<a>

</ul>

<br />

<h3>Practice Exams</h3>
<ul>
<li> <a href="Teaching/Midterm_1_Practice.pdf">Practice Exam for Midterm 1</a>
<li> <a href="Teaching/Midterm_2_Practice.pdf">Practice Exam for Midterm 2</a>
<li> <a href="Teaching/Final_Practice1.pdf">First Practice Exam for Final</a>
  <li> <a href="Teaching/Final_Practice2.pdf">Second Practice Exam for Final</a>
</ul>

    
<hr>
<p><a href="http://people.math.umass.edu/~celliott">Back to my home page</a>.

</div>

</body>
