<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<title>Physical Mathematics of Quantum Field Theory</title>
<meta name="description" content="Summer School on Physical Mathematics of Quantum Field Theory - UMass Amherst">
<meta name="keywords" content="mathematics, physics, conformal, superconformal, holomorphic, quantum, conference, UMass, Amherst">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: none;
			outline: none;
		}

		html {
			margin: 40px 30px;
		}

		body {
			font-family: 'Lato', Helvetica, Arial, sans-serif;
			color: #111;
			font-size: 16px;
			line-height: 1.4em;
		}

		h1, h2, h3 {
			font-weight: normal;
		}

		h1 {
			margin-bottom: 50px;
		}

		h3 {
			margin-bottom: 30px;
		}

		li {
			list-style-type: circle;
		}

		.all {
			position: relative;
			max-width: 1200px;
			margin: auto;
		}

		.text {
			position: relative;
			width: 85%;
			float: center;
			margin-left: 90px;
		}

		.side {
			position: relative;
			width: 0%;
			float: right;
		}

		.photo {
			position: relative;
			width: 100%;
			height: auto;
		}

		hr {
			border: 1px solid #ccc;
			width: 60%;
			margin: 40px auto 30px auto;
		}

		.sub {
			float: none;
			clear: both;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 12px;
			color: #999;
		}
		.customIndent {
  margin-left:  25px;
}
	</style>
</head>

<body style="background-color:f2f2f2;">

<div class="all">

</div>
</div>


<div class="text">

<h1>Physical Mathematics of Quantum Field Theory</h1>

<p>

The <a href="http://www.math.umass.edu">Department of Mathematics and Statistics</a> at the University of Massachusetts, Amherst is hosting a series of summer schools on the physical mathematics of quantum field theory.  

<p></br><p>

<h3>Previous and Forthcoming Events</h3>



<ul>

<li> <a href="https://chrisjelliott.github.io/UMass_Physical_Mathematics_of_QFT_Summer_School_2022.html">Physical Mathematics Summer School 2022</a>.  </br>Organized by Chris Elliott, Owen Gwilliam and Matteo Lotito.  <p></br><b>Minicourse speakers:</b>
<ul class="customIndent">
<li>Angela Gibney
<li>Ron Donagi
<li> Natalie Paquette
<li>Du Pei
</ul>
<p></br><p>
<li> <a href="https://umassamherst-qft-summer-school.github.io/">Physical Mathematics Summer School 2023</a>.  </br>Organized by Chris Elliott, Owen Gwilliam and Samantha Kirk. <p></br><b>Minicourse speakers:</b>
<ul class="customIndent">
<li>Philip Argyres
<li>Reimundo Heluani
<li>Monica Jinwoo Kang
<li>Anne Moreau
</ul>
</ul>
</div>

</body>

